server.port=7001
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.jsp-servlet.init-parameters.development=true
city.citylist=Sydney,Melbourne,Wollongong
city.codelist=1105779,1103816,1106771